body {
    font-family: 'Nunito Sans', sans-serif;
}
.container {
    max-width: 1180px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
header {
    border-bottom: 1px solid #DEDEDE;
}
.header {
    font-family: 'Open Sans', sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 26px;
    padding-bottom: 25px;
}
.header-item {
    display: flex;
    gap: 30px;
    align-items: center;
    flex-basis: 68.5%;
    justify-content: space-between;
}
.header-logo {
    display: block;
    background-image: url(../images/logo.svg);
    width: 176px;
    height: 56px;
    background-repeat: no-repeat;
    background-size: cover;
}
.header-nav {
    display: flex;
    list-style-type: none;
    padding-left: 0;
    gap: 46px;
}
.header-nav a {
    font-weight: 600;
    font-size: 20px;
    color: #443737;
    text-decoration: none;
}
.header-nav a:hover {
    color:#FFC725;
}
.header-nav a::after {
    content: '';
    width: 100%;
    height: 3px;
    border-radius: 1.5px;
    background: transparent;
    display: block;
}
.header-nav a.active::after {
    background: #FFC725;
}
.button {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    padding: 0;
    gap: 10px;
    cursor: pointer;
}
.button-item {
    position: relative;
}
.button-count {
    font-weight: 700;
    font-size: 13px;
    color: #FFFFFF;
    background: #F37335;
    border-radius: 100%;
    position: absolute;
    width: 17px;
    height: 17px;
    text-align: center;
    line-height: 1.3;
    bottom: 3px;
    right: -4px;
}
.button-text {
    color: #443737;
    font-weight: 700;
    font-size: 15px;
}
.bg {
    text-align: center;
    color: #FFFFFF;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center center;
    padding: 142px 0;
    margin-bottom: 139px;
}
.breadcrumbs {
    padding-left: 0;
    margin-top: 0;
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 7px;
}
.breadcrumbs a {
    color: #DEDEDE;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
}
.breadcrumbs a:hover {
    color:#FFC725;
}
.breadcrumbs a::before {
    content: '/';
    position: relative;
    left: -3px;
    pointer-events: none;
}
.breadcrumbs a:hover::before {
    color: #DEDEDE;
}
.breadcrumbs li:first-child a::before {
    display: none;
}
.title {
    font-weight: 700;
    font-size: 79px;
    margin-top: 17px;
    margin-bottom: 20px;
}
.description {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 1.6;
    color: #faf9fa;
    max-width: 320px;
    margin: 0 auto;
}
.banner-box {
    background-image: url(../images/discount.svg);
    padding: 100px 100px 98px 100px;
    background-repeat: no-repeat;
    background-position: 0px center;
    margin-top: 67px;
    margin-bottom: 80px;
}
.banner-title {
    font-family: 'Nunito Sans', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 60px;
    line-height: 76px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin: 0;
}
.banner-title  span {
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    color: #FFFFFF;
    background-color: #F37335;
    border-radius: 20px;
    display: block;
    box-sizing: border-box;
    text-transform: uppercase;
    width: 95px;
    padding: 5px 19px 5px 17px;
}
.banner-text {
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #FAF9F9;
    max-width: 353px;
    margin-bottom: 15px;
    margin-top: 10px;
}
.banner-link {
    background-color: #fbb731;
    font-weight: 700;
    border-radius: 5px;
    display: block;
    box-sizing: border-box;
    max-width: 170px;
    text-align: center;
    padding: 18px 0px;
    font-size: 14px;
    line-height: 1.7;
    text-transform: uppercase;
    text-decoration: none;
    color: #1e2f40;
    border: 1px solid #fbb731;
    margin: 0;
    transition: 0.2s;
}
.banner-link:hover {
    background-color: transparent;
    color: #fbb731;
}
.menu {
    padding-top: 20px;
}
.menu-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}
.menu-title {
    font-weight: 700;
    font-size: 44px;
    text-transform: uppercase;
    color: #1B2A49;
    margin: 0;
}
.menu-select {
    border: 1px solid #DEDEDE;
    padding: 13px 30px;
    border-radius: 22px;
    color: #443737;
    font-size: 15px;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    flex-basis: 279px;
    background-image: url(../images/arrow.svg);
    background-size: 12.79px 7.75px;
    background-repeat: no-repeat;
    background-position: 89% center;
}
.menu-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    text-align: center;
    margin-bottom: 70px;
}
.menu-grid-cover {
    width: 100%;
    height: 430px;
    position: relative;
    overflow: hidden;
}
.menu-grid-cover img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 430px;
}
.menu-grid-title {
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 38px;
    text-align: center;
    color: #1B2A49;
    margin: 0;
    margin-top: 20px;
}
.menu-grid-price {
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    color: #979797;
    margin-top: 5px;
}
.menu-grid-btn {
    width: 152px;
    display: flex;
    background: #FBB731;
    border-radius: 5px;
    border: none;
    margin: 0 auto;
    padding: 10px 30px 10px 29px;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 31px;
    transition: 0.2s;
}
.menu-grid-btn:hover {
    background-color: #F37335;
    cursor: pointer;
}
.menu-grid-icon {
    display: block;
    background-image: url(../images/cart-menu.svg);
    width: 18px;
    height: 18px;
    background-repeat: no-repeat;
    background-position: 89% center;
}
.menu-grid-text {
    display: block;
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    text-transform: uppercase;
    color: #1E2F40;
    width: 70px;
    height: 18px;
}
.button-up {
    background-color: #FBB731;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    color: #1e2f40;
    text-decoration: none;
    padding: 5px 20px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 5px;
    transition: 1s;
}
.button-up:hover {
    background-color: #F37335;
}
.button-up.hidden {
    opacity: 0;
}
.button-up.visible {
    opacity: 1;
}

/*==========style for index ================== */
body {
    font-family: 'Nunito Sans', sans-serif;
}
.main {
    background: linear-gradient(180deg, #0C4C7B -100%, #1E2F40 100%);
}
.box {
    max-width: 1180px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.content {
    color: #FAF9F9;
    flex: 0 0 580px;
    padding-top: 170px;
    padding-bottom: 170px;
}
.content-title {
    font-size: 120px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 120px;
    margin-bottom: 40px;
    margin-top: 0;
    margin-bottom: 0;
}
.content-title span {
    color: #FBB731;
    font-size: 30px;
    font-weight: 700;
    line-height: 38px;
    display: block;
    margin-bottom: 10px;
}
.content-text {
    font-family: 'Open Sans', sans-serif;
    font-size: 19px;
    line-height: 1.4;
    margin-bottom: 42px;
}
.content-link,
.promo a {
    color: #1E2F40;
    background-color: #FBB731;
    border-radius: 5px;
    text-decoration: none;
    padding: 20px 45px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
}
.visual {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    position: relative;
}
.visual-b_g {
    width: 432px;
    height: 100%;
    background: linear-gradient(2.42deg, #F37335 -19.6%, #FBB731 100.79%, #FDC830 100.79%);
}
.main img {
    width: 829px;
    position: absolute;
    right: -168px;
}
.promo {
    padding-top: 186px;
    padding-bottom: 46px;
}
.promo-box {
    max-width: 1180px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.promo-left,
.promo-right {
    flex: 0 0 49%;
    color: #fff;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.promo-left {
    background-image: url(../images/promo-left.png);
    padding: 116px 50px;
}
.promo-right {
    background-image: url(../images/promo-right.png);
    padding: 102px 50px;
}
.sale {
    font-size: 14px;
    font-weight: 900;
    background: #F37335;
    padding: 5px 19px;
    border-radius: 14px;
    display: inline-block;
    text-transform: uppercase;
    margin-bottom: 3px;
    margin-top: 0;
}
.cost {
    font-size: 60px;
    font-weight: 900;
    margin-bottom: 8px;
    margin-top: 0;
}
.promo-description {
    font-family: 'Open Sans', sans-serif;
    color: #FAF9F9;
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 0;
}
.promo-left .promo-description {
    max-width: 392px;
}
.promo-right .promo-description {
    max-width: 300px;
    margin-bottom: 20px;
}
.free {
    font-size: 44px;
    font-weight: 700;
    margin-bottom: 10px;
    margin-top: 0;
}


/* ====================================== */

/* Modal */

.burger {
    width: 34px;
    height: 22px;
    background-image: url(../images/burger.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.modal {
    background-color: #FFF8DC;
    max-width: 500px;
    text-align: center;
    position: absolute;
    top: -400px;
    left: 0;
    right: 0;
    margin: 20px auto 0;
    padding: 40px 30px;
    box-sizing: border-box;
    transition: .5s;
}

.modal .header-nav {
    flex-direction: column;
    align-items: center;
    gap: 23px;
    margin: 0;
}

.burger-close {
    width: 22px;
    height: 22px;
    background-image: url(../images/close.svg);
    background-color: transparent;
    background-size: contain;
    background-repeat: no-repeat;
    border: none;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}
.footer {
    background: #1E2F40;
    color: #fff;
    padding-top: 117px;
    padding-bottom: 106px;
    margin-top: 107px;
}
.footer-box {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.footer-logo {
    width: 63px;
    height: 56px;
}
.footer-item h2 {
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 20px;
    margin-top: 0;
    line-height: 1.5;
}
.footer-list li {
    margin-bottom: 9px;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    color: #FAF9F9;
    font-weight: 700;
    line-height: 24px;
}
.footer-list a {
    color: #DEDEDE;
    text-decoration: none;
    font-weight: 400;
}
.footer-list a:hover {
    color: #FFC725;
}
.footer-item span {
    color: #DEDEDE;
    display: block;
    font-weight: 400;
    margin-bottom: 2px;
}
.footer-list-tel {
    margin-top: 0;
}
.footer-list-tel li {
    margin-bottom: 12px;
}
.footer-list-tel a {
    font-size: 20px;
    font-weight: 900;
    color: #FBB731;
}
.footer-list-tel a:hover {
    color: #DEDEDE;
}
.footer-list {
    padding-left: 0;
    list-style-type: none;
}

/* Responsive */

@media (min-width: 1001px) {
    .footer-list + .footer-list-tel {
        display: none;
    }
}

@media (min-width: 766px) {
    .header-burger {
        display: none;
    }
}

@media (max-width: 1000px) {
    .container {
        max-width: 738px;
    }
    .header-logo {
        width: 150px;
        height: 48px;
        background-size: contain;
    }
    .header-nav {
        gap: 22px;
    }
    .header-item {
        flex-basis: 75.5%;
    }
    .bg {
        margin-bottom: 72px;
    }
    .banner-box {
        background-position: -80px center;
        padding: 100px 100px 98px 40px;
    }
    .menu-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px 15px;
    }
    .menu-other {
        overflow: hidden;
        height: 558px;
    }
    .menu-other .menu-grid {
        display: flex;
        width: auto;
        overflow-x: scroll;
        overflow-y: hidden;
        padding-bottom: 50px;
    }
    .menu-other .menu-grid-item {
        flex: 0 0 281px;
    }
    .menu-other .menu-grid-cover,
    .menu-other .menu-grid-cover img {
        height: 320px;
    }
    .footer-tel {
        display: none;
    }
    .footer-list + .footer-list-tel {
        display: block;
    }
}
@media (max-width: 765px) {
    .header-menu {
        display: none;
    }
    .header {
        gap: 21px;
    }
    .menu-other .container {
        padding-right: 0;
    }
    .button-up.visible {
        display: none;
    }
}
@media (max-width: 567px) {
    .header {
        padding-top: 19px;
        padding-bottom: 19px;
    }
    .header-logo {
        width: 116px;
        height: 37px;
    }
    .breadcrumbs a {
        font-size: 15px;
    }
    .title {
        font-size: 38px;
    }
    .description {
        font-size: 12px;
    }
    .bg {
        padding: 55px 0;
        margin-bottom: 33px;
    }
    .banner-box {
        background-position: 17% center;
        padding: 35px 24px 54px;
        margin-top: 0;
        margin-bottom: 40px;
    }
    .menu-title {
        font-size: 27px;
    }
    .menu-select {
        font-size: 12px;
        flex-basis: 136px;
        padding: 13px 24px 13px 15px;
        background-position: 91% center;
    }
    .menu-header {
        margin-bottom: 30px;
    }
    .menu-grid {
        gap: 25px 11px;
        margin-bottom: 40px;
    }
    .menu-grid-cover {
        height: 56vw;
        margin-bottom: 10px;
    }
    .menu-grid-cover img {
        height: 100%;
    }
    .menu-grid-title {
        font-size: 22px;
    }
    .menu-grid-price {
        font-size: 20px;
        margin-top: 6px;
        margin-bottom: 14px;
    }
    .menu-grid-btn {
        padding: 10px 21px;
        width: 129px;
        height: 38px;
    }
    .menu-other {
        height: 108vw;
    }
    .menu-other .menu-grid {
        padding-bottom: 24vw;
    }
    .menu-other .menu-grid-cover {
        height: 56vw;
    }
    .menu-other .menu-grid-cover img {
        height: 100%;
    }
    .menu-other .menu-grid-item {
        flex: 0 0 38vw;
    }
    footer {
        margin-top: 28px;
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .footer-box {
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-areas:"logo tel" "link link" "info info";
    }
    .footer-tel {
        display: none;
    }
    .footer-list + .footer-list-tel {
        display: block;
    }
    .footer-item:nth-child(1) {
        grid-area: logo;
    }
    .footer-item:nth-child(2) {
        grid-area: link;
    }
    .footer-item:nth-child(3) {
        grid-area: info;
    }
    .footer-tel {
        grid-area: tel;
    }
    /* 
    .footer-list + .footer-list-tel {
        display: none;
    }
    .footer-tel {
        grid-area: tel;
        display: flex;
        justify-content: end;
    }
   */
}
@media (max-width: 411px) {
    .menu-grid-title {
        font-size: 17px;
    }
}
@media (max-width: 360px) {
    .header-logo {
        width: 116px;
        height: 37px;
        background-size: contain;
    }
    .menu-grid-title {
        font-size: 13px;
    }
}
@media (max-width: 320px) {
    .banner-box {
        background-position: 30% center;
    }
}
/*=========================================*/


/* Adaptive for index */
@media (max-width: 1162px) {
    .main img {
        width: 650px;
    }
    .visual-b_g {
        width: 300px;
    }
}
@media (min-width: 1001px) {
    .footer-list + .footer-list-tel {
        display: none;
    }
}
@media (max-width: 981px) {
    .box {
        gap: 10%;
    }
}
@media (max-width: 768px) {
    .main {
        height: 560px;
    }
    .content {
        padding: 0;
        margin-top: 52px;
        margin-bottom: 122px;
        margin-left: 15px;
    }
    .content-title {
        font-size: 86px;
        line-height: 101px;
    }
    .content-title span {
        font-size: 22px;
        margin-bottom: 5px;
    }
    .content-text {
        font-size: 14px;
        margin-top: 21px;
        margin-bottom: 33px;
        max-width: 416px;
    }
    .content-link {
        padding: 17px 40px;
    }
    .visual-b_g {
        height: 560px;
    }
    .main img {
        width: 490px;
        right: 90px;
        top: 138px;
    }
    .promo {
        padding-top: 106px;
        padding-bottom: 0;
    }
    .promo-box {
        gap: 3%;
    }
    .promo-left {
        padding: 44px 52px 43px 32px;
    }
    .sale {
        margin-bottom: 5px;
    }
    .description {
        line-height: 24px;
        padding-top: 8px;
    }
    .promo-right {
        padding: 60px 29px 59px 30px;
    }
    .footer {
        margin-top: 140px;
    }
    .container {
        padding-right: 7px;
        padding-left: 7px;
    }
    .footer-tel {
        
    }
}
@media (max-width: 740px) {
    .promo-box {
        gap: 0;
    }
}
@media (max-width: 720px) {
    .promo-box {
        display: grid;
        gap: 20px;
        justify-content: center;
    }
}
@media (max-width: 600px) {
    .main {
        height: 710px;
    }
    .visual-b_g {
        display: none;
    }
    .main img {
        top: 325px;
        right: -50px;
    }
}
@media (max-width: 450px) {
    .content-title span {
        font-size: 14px;
        line-height: 27px;
    }
    .content-title {
        font-size: 58px;
        line-height: 120%;
        width: 290px;
    }
    .content-text {
        font-size: 13px;
        line-height: 140%;
        width: 277px;
    }
    .main img {
        right: 140px;
    }
    .promo {
        padding-top: 140px;
    }
    .promo-box {
        display: grid;
    }
}
@media (max-width: 360px) {
    .cost {
        font-size: 55px;
    }
    .free {
        font-size: 39px;
    }
    .promo-description {
        font-size: 12px;
    }
}